{
  "SafeList": "127.0.0.1;::1;123.24.206.144;113.20.108.33;123.24.206.74;14.232.245.109;183.91.15.62",
  "ConnectionStrings": {
    "DbiChibaCustomerConnectionString": "Server=103.139.103.35;Database=iChibaCustomer;uid=dbread;pwd=dbread;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "DbWarehouseConnectionString": "Server=103.139.103.35;Database=WAREHOUSE;uid=dbread;pwd=dbread;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Authorize": {
    "Issuer": "https://login.ichiba.vn",
    "RequireHttpsMetadata": "false",
    "ApiName": "so-private-api"
  },
  "FileStorage": {
    "CdnApiUploadUrl": "http://cdn.ichibajp.com/image/upload"
  },
  "ElasticConnectionSettings": {
    "ClusterUrl": "http://es.ichiba.com.vn:9200",
    "Index": "yahoo-auctions"
  },
  "Redis": {
    "Servers": "redis.ichiba.com.vn:6379", // Multi servers seperator with ,
    "Password": "iChiba2019",
    "DbId": "1",
    "LogDbId": "9"
  },
  "RabbitMq": {
    "Connection": {
      "HostName": "mq.ichiba.com.vn",
      "UserName": "admin",
      "Password": "L62@j2jDZy"
    },
    "Event": {
      "Cms": {
        "Environment": "Staging",
        "BrokerName": "CmsEventExchangeName",
        "RoutingKey": "CmsEventRoutingKey",
        "QueueName": "CmsEventQueueName"
      }
    },
    "Command": {
      "CS": {
        "Environment": "Staging",
        "BrokerName": "CSCommandExchangeName",
        "RoutingKey": "CSCommandRoutingKey",
        "QueueName": "CSCommandQueueName",
        "InstanceName": "SOPrivateApi",
        "ReceiveCommandTimeout": "120000"
      },
      "YABid": {
        "Environment": "Staging",
        "BrokerName": "YABidCommandExchangeName",
        "RoutingKey": "YABidCommandRoutingKey",
        "QueueName": "YABidCommandQueueName",
        "InstanceName": "SOPrivateApi",
        "ReceiveCommandTimeout": "120000"
      }
    }
  },
  "YahooAuction": {
    "Request": [
      {
        "AppId": "dj00aiZpPXFuVFBycERjcTVFaSZzPWNvbnN1bWVyc2VjcmV0Jng9NGY-"
      }
    ],
    "EndPoint": {
      "ProductList": "https://auctions.yahooapis.jp/AuctionWebService/V2/json/categoryLeaf",
      "ProductDetail": "https://auctions.yahooapis.jp/AuctionWebService/V2/json/auctionItem",
      "CategoryList": "https://auctions.yahooapis.jp/AuctionWebService/V2/json/categoryTree"
    }
  },
  "YahooShopping": {
    "Request": [
      {
        "AppId": "dj00aiZpPTkxMGpRZ1BpVklnQyZzPWNvbnN1bWVyc2VjcmV0Jng9Mjg-"
      }
    ],
    "EndPoint": {
      "CategoryList": "https://shopping.yahooapis.jp/ShoppingWebService/V1/json/categorySearch"
    }
  },
  "Rakuten": {
    "Request": [
      {
        "AppId": "1024769791491383293"
      }
    ],
    "EndPoint": {
      "CategoryList": "https://app.rakuten.co.jp/services/api/IchibaGenre/Search/20140222"
    }
  },
  "BankApi": {
    "Login": "api/Api/Login",
    "GetCapcha": "api/Api/Getcapcha",
    "Restart": "api/Api/Restart"
  },
  "AppConfig": {
    "DepositPrivateKeyPepper": "N^F8Fhkq9C&kU#U2fK&aMs@Crb^v9As^",
    "DepositAmountMinimum": "100",

    "WithdrawPrivateKeyPepper": "SNCzr6h7qK@Au&y%Ruvp%uGzP4#%xgui",
    "WithdrawAmountMinimum": "100",

    "CustomerWalletPrivateKeyPepper": "*GZxJu2#DSd6MUrktFQ2m$V^pNQwJ3Lr",

    "FreezeTemporaryDepositValue": 2000000,
    "FreezePrivateKeyPepper": "*GZxJu2#DSD6mUrkTfq2m$V^pNQwJ3Lr",

    "PaymentPayOrderAmountMinimum": 100,
    "PaymentCancelOrderAmount": 500000,
    "PaymentPrivateKeyPepper": "DREzr6h7Qk@Au&y%Ruvp%UgZP4#%xgui",
    "BankTransactionHistoryPrivateKeyPepper": "LeZB3EmdYp4R77q&qye!TDU2xp^8wy@H",
    "AppGroupResourceKey": "SO"
  },
  "IS4": {
    "AccessConfig": {
      "GetResources": "https://login.ichiba.vn/api/Access/GetResources",
      "CheckPermission": "https://login.ichiba.vn/api/Access/CheckPermission"
    }
  },
  "Worker": {
    "Enabled": true,
    "Interval": 5000
  },
  "PartnerApi": {
    "ProductFromUrlConfig": {
      "Detail": "http://localhost:5017/api/ProductFromUrl/Detail"
    }
  },
  "PurchaseReportApi": {
    "PurchaseReportUrlConfig": {
      "PurchaseReportLoad": "http://etl.ichibajp.com/api/PurchaseReport/PurchaseReportLoad"
    }
  },
  "OMWorkFlowApi": {
    "OMWorkFlowUrlConfig": {
      "Received": "http://localhost:5034/api/Order/Received",
      "CancelOrderByForYou": "http://localhost:5034/api/Order/CancelOrderByForYou",
      "RequestCancelOrder": "http://localhost:5034/api/Order/RequestCancelOrder",
      "RequestApproveTempDeposit": "http://localhost:5034/api/Order/RequestApproveTempDeposit",
      "RequestApproveManyTempDeposit": "http://localhost:5034/api/Order/RequestApproveManyTempDeposit",
      "Delivery": "http://localhost:5034/api/Order/Delivery",
      "BuyProduct": "http://localhost:5034/api/Order/BuyProduct",
      "BuyProductMany": "http://localhost:5034/api/Order/BuyProductMany",
      "ApproveDeliveryCod": "http://localhost:5034/api/Order/ApproveDeliveryCod",
      "DeliveryCod": "http://localhost:5034/api/Order/DeliveryCod",
      "ApprovePaymentCodOrderDone": "http://localhost:5034/api/Order/ApprovePaymentCodOrderDone",
      "PaymentOrder": "http://localhost:5034/api/Order/PaymentOrder",
      "PaymentOrderMulti": "http://localhost:5034/api/Order/PaymentOrderMulti",

      "AutoApproveWaitForBuyProduct": "http://localhost:5043/api/Order/AutoApproveWaitForBuyProduct",
      "AutoApproveWaitForBuyProductMulti": "http://localhost:5043/api/Order/AutoApproveWaitForBuyProductMulti",
      "ApprovedCancelOrder": "http://localhost:5043/api/Order/ApprovedCancelOrder",
      "Cancel": "http://localhost:5034/api/Payment/Cancel"
    }
  },
  "JobQueueApi": {
    "JobQueueUrlConfig": {
      "snapshot": "http://localhost:5034/api/JobQueue/snapshot",
      "upcommings": "http://localhost:5034/api/JobQueue/upcommings",
      "failed": "http://localhost:5034/api/JobQueue/failed",
      "reschedule": "http://localhost:5034/api/JobQueue/reschedule"
    }
  },
  "WorkflowEngineApi": {
    "WorkflowEngineUrlConfig": {
      "GetWorkflows": "http://localhost:5034/api/workflow/GetWorkflows",
      "Get": "http://localhost:5034/api/workflow/Get",
      "trigger": "http://localhost:5034/api/workflow/trigger",
      "GetHistory": "http://localhost:5034/api/workflow/{id}/history",
      "GetVariables": "http://localhost:5034/api/workflow/{id}/variables",
      "GetInstance": "http://localhost:5034/api/workflow/instance/",
      "definitions": "http://localhost:5034/api/workflow/definitions",
      "Dot": "http://localhost:5034/api/workflow/dot",
      "DotWithHistory": "http://localhost:5034/api/workflow/dotwithhistory"
    }
  },
  "WareHouseApi": {
    "WareHouseFromUrlConfig": {
      "Search": "http://localhost:5025/api/CsOrderPriceQuotes/Search",
      "Export": "http://localhost:5025/api/CsOrderPriceQuotes/ExportOrderPriceQuotes",
      "CreateQuotes": "http://localhost:5025/api/CsOrderPriceQuotes/CreateQuotes",
      "UpdateInfoCustomer": "http://localhost:5025/api/CsOrderPriceQuotes/UpdateInfoCustomer",
      "GetBinLocation": "http://localhost:5025/api/BinLocation/GetByWarehouse",
      "OrderPriceQuoteExportList": "http://localhost:5025/api/CsOrderPriceQuotes/ExportListOrderPriceQuotes",
      "CalculateShippingFee": "http://localhost:5025/api/CsOrderPriceQuotes/CalculateShippingFee",
      "SearchDeliveryBill": "https://localhost:5025/api/CsOrderPriceQuotes/Search",
      "ExportExcel": "https://localhost:5025/api/CsOrderPriceQuotes/ExportOrderPriceQuotes",
      "GetByTracking": "https://localhost:5025/api/CsOrder/GetByTracking",
      "CS_GetByTrackingNumber": "https://localhost:5025/api/Order/CS_GetByTrackingNumber",
      "CS_Gets": "https://localhost:5025/api/Order/CS_Gets",
      "UpdateStatusByTracking": "https://localhost:5025/api/CsFeedback/UpdateStatusByTracking",
      "ProcessedFeedback": "https://localhost:5025/api/CsFeedback/ProcessedFeedback"
    }
  },
  "CsApi": {
    "CsApiConfig": {
      "ShippingCharges": "http://ic-cs-private-api.local/api/OrderTransport/ShippingCharges",
      "OrderGets": "http://localhost:5007/api/order/gets"
    }
  }
}
