{
  "SafeList": "127.0.0.1;::1;123.24.206.144;113.20.108.33;123.24.206.74;14.232.245.109;183.91.15.62",
  "ElasticApm": {
    "Active": false,
    "SecretToken": "",
    "ServerUrls": "http://apm.local:8200",
    "ServiceName": "wh-api"
  },
  "ConnectionStrings": {
    //"DbiChibaCustomerConnectionString": "Server=118.68.218.8;Database=ERP_SQT;uid=sdb;pwd=sdb;Trusted_Connection=False;MultipleActiveResultSets=true;ApplicationIntent=READONLY",
    //"DbDataCommonConnectionString": "Server=118.68.218.8;;Database=DATA_COMMON;uid=sdb;pwd=sdb;Trusted_Connection=False;MultipleActiveResultSets=true;",
    //"DbWarehouseConnectionString": "Server=118.68.218.8;;Database=WAREHOUSE_SQT;uid=sdb;pwd=sdb;Trusted_Connection=False;MultipleActiveResultSets=true;"

    "DbiChibaCustomerConnectionString": "Server=118.68.218.9;Database=ERP;uid=Erp;pwd=Erp!@#2020;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "DbWarehouseConnectionString": "Server=118.68.218.9;Database=WAREHOUSE;uid=Wh;pwd=Wh!@#2020;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "DbDataCommonConnectionString": "Server=118.68.218.9;Database=DATA_COMMON;uid=Common;pwd=Common!@#2020;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Authorize": {
    "Issuer": "https://id.shipquocte.com",
    "RequireHttpsMetadata": "false",
    "ApiName": "portal-api"
  },
  "FileStorage": {
    "CdnApiUploadUrl": "https://cdn.shipquocte.com/image/upload",
    "CdnApiFileUploadUrl": "https://cdn.shipquocte.com/file/upload"
  },
  "ElasticConnectionSettings": {
    "ClusterUrl": "http://shipquocte.dev:9200/",
    "Index": "WH"
  },
  "Redis": {
    "Servers": "118.68.218.9:6379", // Multi servers seperator with ,
    "Password": "@@4RqGryb2H3Zr9DeE@@",
    "DbId": 1,
    "LogDbId": 9
  },

  //"Redis": {
  //  "Servers": "shipquocte.dev:6379", // Multi servers seperator with ,
  //  "Password": "",
  //  "DbId": "1",
  //  "LogDbId": "9"
  //},
  "RabbitMq": {
    //"Connection": {
    //  "HostName": "118.68.218.8",
    //  "UserName": "admin",
    //  "Password": "ichiba"
    //},
    "Connection": {
      "HostName": "118.68.218.9",
      "UserName": "admin",
      "Password": "4RqGryb2H3Zr9DeE@@"
    },
    "Event": {
      "Wh": {
        "Environment": "DEV_DungPD",
        //"Environment": "Production",
        "BrokerName": "WhEventExchangeName",
        "RoutingKey": "WhEventRoutingKey",
        "QueueName": "WhEventQueueName"
      }
    }
  },
  "JanCodeApi": {
    "GetByJanCode": "http://localhost:5012/api/ProductType/Add"
  },
  "VTPPartner": {
    "UserName": "0916170403", // DEV
    "Password": "123123e@", // DEV
    //"UserName": "0915821664", // PROD
    //"Password": "mien123456", // PROD
    "ServiceCode": "VCN",
    "LoginApi": "https://partner.viettelpost.vn/v2/user/Login",
    "PostageApi": "https://partner.viettelpost.vn/v2/order/getPrice",
    "CreateOrderApi": "https://partner.viettelpost.vn/v2/order/createOrder",
    "UpdateOrderApi": "https://partner.viettelpost.vn/v2/order/UpdateOrder",
    "RegisterOrderHook": "https://partner.viettelpost.vn/v2/order/registerOrderHook",
    "ListInventoryApi": "https://partner.viettelpost.vn/v2/user/listInventory",
    "RegisterInventoryApi": "https://partner.viettelpost.vn/v2/user/registerInventory",
    "PostageAllApi": "https://partner.viettelpost.vn/v2/order/getPriceAll",
    "ListProvinceApi": "https://partner.viettelpost.vn/v2/categories/listProvince",
    "ListDistrictApi": "https://partner.viettelpost.vn/v2/categories/listDistrict",
    "ListWardApi": "https://partner.viettelpost.vn/v2/categories/listWards",
    "ListNationalApi": "https://partner.viettelpost.vn/v2/categories/listNational",
    "ListServiceApi": "https://partner.viettelpost.vn/v2/categories/listService",
    "OrderShippingStateToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ijk5OWRlOGMxNDc3YjgxNGUyMDYxM2EwNjNmNjc2NTI1IiwidHlwIjoiSldUIn0.eyJuYmYiOjE1NDUwMTE1MjksImV4cCI6MTU0NzYwMzUyOSwiaXNzIjoiaHR0cDovLzEyNS4yMT"
  },
  "EMSPartner": {
    "Token": "2932491dd171dc17a14bf1b5b392f9bf", // DEV
    //"Token": "94389fb3605eff3d987893dc888b17b8", // PROD
    "ServiceCode": "5", // Dịch vụ thỏa thuận
    "Warehouse": {
      "ListWarehouses": "http://ws.ems.com.vn/api/v1/inventory/list",
      "CreateWarehouse": "http://ws.ems.com.vn/api/v1/inventory/create"
    },
    "Location": {
      "ListCountry": "http://ws.ems.com.vn/api/v1/address/country",
      "ListProvince": "http://ws.ems.com.vn/api/v1/address/province",
      "ListDistrict": "http://ws.ems.com.vn/api/v1/address/district",
      "ListWard": "http://ws.ems.com.vn/api/v1/address/ward"
    },
    "Shipment": {
      "CreateShipment": "http://ws.ems.com.vn/api/v1/orders/create"
    },
    "Service": {
      "ListStatuses": "http://ws.ems.com.vn/api/v1/metadata/status",
      "ListServices": "http://ws.ems.com.vn/api/v1/metadata/service"
    },
    "Tracking": {
      "URL": "https://api-tracking.ems.com.vn/api/TrackAndTrace/TrackAndTraceItem",
      "Token": "f285d4bcf1fc0d3f46f48f66beb8655f"
    },
    "OrderShippingStateToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ijk5OWRlOGMxNDc3YjgxNGUyMDYxM2EwNjNmNjc2NTI1IiwidHlwIjoiSldUIn0.eyJuYmYiOjE1NDUwMTE1MjksImV4cCI6MTU0NzYwMzUyOSwiaXNzIjoiaHR0cDovLzEyNS4yMT"
  },
  "PCSPartner": {
    "LoginApi": "https://id.pcs.vn/connect/token",
    "HCM": {
      "ClientId": "pcs-post",
      "ClientSecret": "pcs@2020!",
      "GrantType": "password",
      "UserName": "5680",
      "Password": "md123456",
      "Scope": "openid crm_api.read_only custom.profile profile"
    },
    "HN": {
      "ClientId": "pcs-post",
      "ClientSecret": "pcs@2020!",
      "GrantType": "password",
      "UserName": "042630",
      "Password": "md123456",
      "Scope": "openid crm_api.read_only custom.profile profile"
    },
    "Track": {
      "Tracks": "https://apiv2.pcs.vn/tracks",
      "AvailableStatus": "https://apiv2.pcs.vn/tracks/available-status"
    },
    "Bill": {
      "Create": "https://apiv2.pcs.vn/bill/create-new",
      "Detail": "https://apiv2.pcs.vn/bill/detail-bill",
      "Cancel": "https://apiv2.pcs.vn/bill/cancel",
      "Delete": "https://apiv2.pcs.vn/bill/del-bill",
      "GetTotalAmount": "https://apiv2.pcs.vn/api/price-calculator"
    },
    "Warehouse": {
      "Root": "https://apiv2.pcs.vn/warehouse"
    }
  },


  "AppConfig": {
    "AppGroupResourceKey": "WH"
  },
  "IS4": {
    "AccessConfig": {
      "GetResources": "https://login.shipquocte.com/api/Access/GetResources",
      "CheckPermission": "https://login.shipquocte.com/api/Access/CheckPermission"
    }
  },
  "Worker": {
    "Enabled": true,
    "Interval": 5000
  },
  "iChibaFile": {
    "ShippingData": ""
  },
  "WhApi": {
    "SearchOrderPriceQuotes": "http://localhost:5025/api/CsOrderPriceQuotes/Search",
    "ReviewOrderPriceQuotes": "http://localhost:5025/api/CsOrderPriceQuotes/ReviewOrderPriceQuotes"

  },
  "CsApi": {
    "Search": "http://localhost:5025/api/CsOrderPriceQuotes/Search"
  },
  "PartnerApi": {
    "ProductFromUrlConfig": {
      "Detail": "http://localhost:5012/api/ProductFromUrl/Detail"
    }
  }
}
